VITE_SUPABASE_PROJECT_ID="eogjskunjowwjkqjpbhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvZ2pza3Vuam93d2prcWpwYmhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NjgzOTIsImV4cCI6MjA3MzM0NDM5Mn0.FrxpDAKuFYSyl_PTxw-59jxzhzwSBy57lfoskIlmU78"
VITE_SUPABASE_URL="https://eogjskunjowwjkqjpbhl.supabase.co"
